
.content
	+flexbox
	padding: 250px 100px
	+justify-content(center)
	+align-items(baseline)
	+flex-wrap(wrap)
	max-width: 1200px
	min-height: 1200px
	margin: 0 auto

.svg-box
	+flex(0 0 100%)
	text-align: center
	margin-bottom: 100px
	svg
		width: 100%
		height: 500px
		padding: 65px 25%
.button
	&_trigger
		display: inline-block
		min-width: 88px
		min-height: 40px
		margin: 0 auto
		padding: 0.66em 1.22em
		font-weight: 300
		line-height: 1.4
		+borad(2px,all)
		font-family: 'Montserrat', sans-serif
		font-size: 1rem
		background-color: #333
		color: #fff

// Stickers styling

.st0_1
	fill: #0071BC
.st1_1
	fill: #1B1464

.st0_2
	fill: #ED1E79
.st1_2
	fill: #9E005D

.st0_3
	fill: #22B573
.st1_3
	fill: #006837

.st0_4
	fill: #FCEE21
.st1_4
	fill: #FF931E