@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)

=md
  +r(1023)
    @content

=sm
  +r(767)
    @content

=xs
  +r(599)
    @content





=bg-cover($url) 
  background:url($url) no-repeat center center
  background-size: cover

// Border:border radius

=borad($radius,$place)
  @if $place == 'all' 
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius
  @else 
    -webkit-border-#{$place}-radius: $radius
    -moz-border-#{$place}-radius: $radius
    -ms-border-#{$place}-radius: $radius
    border-#{$place}-radius: $radius

=transform($transforms) 
  -webkit-transform: $transforms
  -moz-transform: $transforms
  -ms-transform: $transforms
  transform: $transforms
